[General]
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=primary
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=0
MinorCount=0
lastBackupTime=1577971412
lastMajorCountTime=0
lastMinorCountTime=0

[%General]
autorunAtSystemStartup6=true
useDarkTheme=true
vaultKeyfilePaths\primary=

[mainWindow]
height=1040
screen=eDP-1
visibility=4
width=1840
x=40
y=64
